<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="loveq.com.customview.ui.other.OtherActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#444444"
        android:theme="@style/MenuTheme"
        app:navigationIcon="@drawable/ic_back">

    </android.support.v7.widget.Toolbar>

    <CheckedTextView
        android:id="@+id/ctv"
        style="?android:borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="?android:listChoiceIndicatorSingle"
        android:text="rc"
        android:theme="@style/CheckedTextViewStyle"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Html"
            android:theme="@style/RadioButtonStyle"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android"
            android:theme="@style/RadioButtonStyle"/>
    </RadioGroup>


    <TextView
        android:id="@+id/spanStr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
